/* Variables
   ========================================================================== */

@footer-height: 450px;
@footer-height-medium: 300px;
@footer-background: #bcc2cc;
@footer-colour: #6d7a90;

@footer-cog-size: 130px;
@footer-cog-size-medium: 300px;

/* Styles
   ========================================================================== */

.site-footer {
    position: absolute;
    bottom: 0;
    left: 0;

    height: @footer-height;
    width: 100%;

    color: @footer-colour;

    background: @footer-background;

    text-align: center;

    .content-wrapper {
        position: relative;
        height: 100%;
    }

    .sponsor-message {
        margin-top: 20px;
        margin-bottom: 20px;

        color: #fff;
        font-weight: 100;
        font-size: 2em;

        a,
        a:visited {
            color: #fff;
            text-decoration: underline;
        }

        a:hover {
            color: @brand-light-blue;
        }
    }

    .friends {

        h3 {
            margin-top: 0;
            margin-bottom: 10px;

            font-weight: 100;
        }

        a,
        a:visited {

            color: @footer-colour;
            text-decoration: underline;
        }

        a {
            .clearfix;
        }

        a:hover {
            color: @brand-light-blue;
        }
    }

    .logo-links {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;

        width: 150px;
    }

    .small-logo-links {
        height: 30px;

        text-align: justify;

        &:after {
            content: '';
            width: 100%;
            display: inline-block;
        }
    }

    .logo-link {
        &, &:visited {
            color: @footer-colour;
        }

        .newlink(@content, @colour) {
            &:hover {
                color: @colour;
            }

            &:before {
                content: @content;
            }
        }

        display: inline-block;
        //width: 35px;
        .fa;

        text-decoration: none;

        transition: color 0.2s;

        &:before {
            font-size: 30px;
        }

        &.fb {
            .newlink(@fa-var-facebook, #3b5998);
        }

        &.twit {
            .newlink(@fa-var-twitter, #55acee);
        }

        &.yt {
            .newlink(@fa-var-youtube, #e52d27);
        }

        &.github {
            .newlink(@fa-var-github, #4183c4);
        }
    }

    .kristin-logo {
        display: block;
        margin-bottom: 10px;

        img {
            width: 100%;
            height: auto;
        }
    }

    .kristin-logo {
        opacity: 1;

        transition: opacity 0.5s;

        &:hover {
            opacity: 0.5;
        }
    }

    .copyright {
        font-size: 0.8em;
        margin-bottom: 0;
    }

    .background-cog {
        position: absolute;
        right: @punit;
        top: -@footer-cog-size / 2.6;
        z-index: -1;

        width: @footer-cog-size;
        height: @footer-cog-size;

        @media @medium {

            top: -@footer-cog-size-medium / 2.6;

            width: @footer-cog-size-medium;
            height: @footer-cog-size-medium;
        }

        @media @large {
            right: -@footer-cog-size-medium / 2 + @punit;
        }
    }

    @media @medium {
        height: @footer-height-medium;

        text-align: left;

        .sponsor-message {
        }

        .friends {
        }

        .logo-links {
            margin: 0;
            position: absolute;
            right: @punit;
            bottom: 40px;
        }

        .copyright {
            margin: 0;
            position: absolute;
            left: @punit;
            bottom: 40px;
        }
    }
}

body.main-page {
    padding-bottom: @footer-height + @footer-cog-size / 2.5 + 40px;

    @media @medium {
        padding-bottom: @footer-height-medium + @footer-cog-size-medium / 2.5 + 40px;
    }
}
