.uncollapse {
    &:before, &:after {
        content: ' ';
        display: table;
    }
}
.clearfix {
    &:after {
        content: " "; /* Older browser do not support empty content */
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
}
.clearfix-before {
    &:before {
        content: " "; /* Older browser do not support empty content */
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
}
.item-tag() {
    padding: 5px;
    background-color: #fff;

    color: @brand-light-blue;
    line-height: 1;
    font-size: 0.8em;

    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
